<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>8c03b31b1bd358502e278556cc4bcb62</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="em_connector_definition">
    <em_connector_definition action="INSERT_OR_UPDATE">
        <alert_field_identifier/>
        <bi_directional>false</bi_directional>
        <groovy_script/>
        <javascript_to_run display_value="Solarwinds WPM_JS">7a23771b1bd358502e278556cc4bcb9e</javascript_to_run>
        <kpi>true</kpi>
        <kpi_schedule>10</kpi_schedule>
        <name>Solarwinds WPM</name>
        <schedule>120</schedule>
        <script_type>javascript</script_type>
        <sys_created_by>laddb0</sys_created_by>
        <sys_created_on>2020-09-22 16:36:20</sys_created_on>
        <sys_id>8c03b31b1bd358502e278556cc4bcb62</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_updated_by>laddb0</sys_updated_by>
        <sys_updated_on>2020-09-22 16:36:21</sys_updated_on>
    </em_connector_definition>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>laddb0</sys_created_by>
        <sys_created_on>2020-09-22 16:38:05</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_id>1c93ffd71bd358502e278556cc4bcb9b</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Solarwinds WPM</sys_name>
        <sys_package display_value="SolarWinds WPM for Event Management" source="x_mari2_em_sw_wpm">7a3073931bd358502e278556cc4bcb1d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SolarWinds WPM for Event Management">7a3073931bd358502e278556cc4bcb1d</sys_scope>
        <sys_update_name>sys_metadata_link_1c93ffd71bd358502e278556cc4bcb9b</sys_update_name>
        <sys_updated_by>laddb0</sys_updated_by>
        <sys_updated_on>2020-09-22 16:38:05</sys_updated_on>
        <tablename>em_connector_definition</tablename>
    </sys_metadata_link>
</record_update>
