<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="DELETE">
        <active>true</active>
        <application display_value="SolarWinds WPM for Event Management">71b2f7d71bd358502e278556cc4bcbdb</application>
        <assessment/>
        <content_page/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>NEW</link_type>
        <map_page/>
        <mobile_title>Create New</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>em_connector_definition</name>
        <order>2</order>
        <override_menu_roles>false</override_menu_roles>
        <query/>
        <report/>
        <roles/>
        <survey/>
        <survey_overwrite>true</survey_overwrite>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>laddb0</sys_created_by>
        <sys_created_on>2020-09-22 16:34:25</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_domain>global</sys_domain>
        <sys_id>eab2f7d71bd358502e278556cc4bcbe2</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_overrides/>
        <sys_package display_value="SolarWinds WPM for Event Management" source="x_mari2_em_sw_wpm">7a3073931bd358502e278556cc4bcb1d</sys_package>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SolarWinds WPM for Event Management">7a3073931bd358502e278556cc4bcb1d</sys_scope>
        <sys_update_name>sys_app_module_eab2f7d71bd358502e278556cc4bcbe2</sys_update_name>
        <sys_updated_by>laddb0</sys_updated_by>
        <sys_updated_on>2020-09-22 16:34:25</sys_updated_on>
        <timeline_page/>
        <title>Create New</title>
        <u_count_color/>
        <u_count_filter/>
        <u_refresh_interval/>
        <u_show_count>false</u_show_count>
        <u_sort_order/>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
    <sys_update_version action="INSERT_OR_UPDATE">
        <action>DELETE</action>
        <application display_value="SolarWinds WPM for Event Management">7a3073931bd358502e278556cc4bcb1d</application>
        <comments/>
        <file_path/>
        <instance_id>ec010e59ff1f10449376762fa87efe56</instance_id>
        <instance_name>maritzdev</instance_name>
        <name>sys_app_module_eab2f7d71bd358502e278556cc4bcbe2</name>
        <order/>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module"><sys_app_module action="INSERT_OR_UPDATE"><active>true</active><application display_value="SolarWinds WPM for Event Management">71b2f7d71bd358502e278556cc4bcbdb</application><assessment/><content_page/><device_type/><filter/><hint/><homepage/><image/><link_type>NEW</link_type><map_page/><mobile_title>Create New</mobile_title><mobile_view_name>Mobile</mobile_view_name><name>em_connector_definition</name><order>2</order><override_menu_roles>false</override_menu_roles><query/><report/><roles/><survey/><survey_overwrite>true</survey_overwrite><sys_class_name>sys_app_module</sys_class_name><sys_created_by>laddb0</sys_created_by><sys_created_on>2020-09-22 16:34:25</sys_created_on><sys_customer_update>false</sys_customer_update><sys_domain>global</sys_domain><sys_id>eab2f7d71bd358502e278556cc4bcbe2</sys_id><sys_mod_count>0</sys_mod_count><sys_name>Create New</sys_name><sys_overrides/><sys_package display_value="SolarWinds WPM for Event Management" source="x_mari2_em_sw_wpm">7a3073931bd358502e278556cc4bcb1d</sys_package><sys_policy/><sys_replace_on_upgrade>false</sys_replace_on_upgrade><sys_scope display_value="SolarWinds WPM for Event Management">7a3073931bd358502e278556cc4bcb1d</sys_scope><sys_update_name>sys_app_module_eab2f7d71bd358502e278556cc4bcbe2</sys_update_name><sys_updated_by>laddb0</sys_updated_by><sys_updated_on>2020-09-22 16:34:25</sys_updated_on><timeline_page/><title>Create New</title><u_count_color/><u_count_filter/><u_refresh_interval/><u_show_count>false</u_show_count><u_sort_order/><uncancelable>false</uncancelable><view_name/><window_name/></sys_app_module></record_update>]]></payload>
        <payload_hash>950936502</payload_hash>
        <record_name>Create New</record_name>
        <reverted_from/>
        <source>033073931bd358502e278556cc4bcb20</source>
        <source_table>sys_update_set</source_table>
        <state>previous</state>
        <sys_created_by>laddb0</sys_created_by>
        <sys_created_on>2020-09-22 16:34:25</sys_created_on>
        <sys_id>e6b2f7d71bd358502e278556cc4bcbe4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_recorded_at>174b6aa90ae0000001</sys_recorded_at>
        <sys_updated_by>laddb0</sys_updated_by>
        <sys_updated_on>2020-09-22 16:34:25</sys_updated_on>
        <type>Module</type>
        <update_guid>eeb2f7d739d35850ad0bd7095ac6b5e3</update_guid>
        <update_guid_history>eeb2f7d739d35850ad0bd7095ac6b5e3:950936502</update_guid_history>
    </sys_update_version>
    <sys_metadata_delete action="INSERT_OR_UPDATE">
        <sys_audit_delete display_value="Record deleted 2020-09-22 11:35:11">61e2bf971bd358502e278556cc4bcbca</sys_audit_delete>
        <sys_class_name>sys_metadata_delete</sys_class_name>
        <sys_created_by>laddb0</sys_created_by>
        <sys_created_on>2020-09-22 16:35:11</sys_created_on>
        <sys_customer_update>false</sys_customer_update>
        <sys_db_object display_value="" name="sys_app_module">sys_app_module</sys_db_object>
        <sys_id>7a690354820f4e12ab97a7a68da35181</sys_id>
        <sys_metadata>eab2f7d71bd358502e278556cc4bcbe2</sys_metadata>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Create New</sys_name>
        <sys_package display_value="SolarWinds WPM for Event Management" source="x_mari2_em_sw_wpm">7a3073931bd358502e278556cc4bcb1d</sys_package>
        <sys_parent/>
        <sys_policy/>
        <sys_replace_on_upgrade>false</sys_replace_on_upgrade>
        <sys_scope display_value="SolarWinds WPM for Event Management">7a3073931bd358502e278556cc4bcb1d</sys_scope>
        <sys_scope_delete display_value="">0faa2cfe419c4b8c80f8895975984210</sys_scope_delete>
        <sys_update_name>sys_app_module_eab2f7d71bd358502e278556cc4bcbe2</sys_update_name>
        <sys_update_version display_value="sys_app_module_eab2f7d71bd358502e278556cc4bcbe2">e6b2f7d71bd358502e278556cc4bcbe4</sys_update_version>
        <sys_updated_by>laddb0</sys_updated_by>
        <sys_updated_on>2020-09-22 16:35:11</sys_updated_on>
    </sys_metadata_delete>
</record_update>
